DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
PORT=
CHAVE_SECRETA=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=
MAIL_FROM=
KEY_ID= 
KEY_NAME= 
APP_KEY= 
ENDPOINT_S3=
BACKBLAZE_BUCKET=
REGION= 
